<html>
    <head>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet">
        <title>title</title>
        <style>
            body {
  font-family: Georgia;
  font-size: 16px;
  margin: 0 auto;   /* center content */
  max-width: 800px; /* limit width */
  line-height: 1.5;
  padding-top: 32px;
  padding-bottom: 32px;
}

/* BEGIN (write your solution here) */
p {
    padding-bottom: 12px;
}

h1, h2, h3{
    font-weight: 400;
    padding-bottom: 0px;
}

h1{
    font-size:36px;
}

h2{
    font-size: 32px;
    border-bottom: 1px gray;
    padding-bottom: 8px;
}

h3 {
    font-size: 20px;
}

#header{
    margin-bottom: 32px;
    text-align: center;
}

#footer{
    margin-top: 64px;
    text-align: center;
}
/* END */
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Александр Бровко</h1>
            <h3>Java-разработчик</h3>
            <p><a href="mailto:denorian@yandex.ru">denorian@yandex.ru</a> <a href="https://moikrug.ru/denorian">denorian.ru</a></p>
        </div>
        <div id="main">
            <h2>Опыт работы</h2>
            <div>
                <h3>Digital Sector</h3>
                <p>Битрикс разработчик</p>
                <ul>
                    <li>Техподдрежка сайтов на  CMS Битрикс</li>
                    <li>Доработка скрпитов</li>
                </ul>
            </div>
            <div>
                <h3>Rutorika</h3>
                <p>Ведущий Битрикс разработчик</p>
                <ul>
                    <li>Техподдрежка сайтов на  CMS Битрикс</li>
                    <li>Доработка скрпитов</li>
                </ul>
            </div>
            <h2>Образование</h2>
                <h3>КубГТУ</h3>
                <p>Специалист по налогам</p>
                <h3>ИСТЭк</h3>
                <p>Инжинер-программист</p>
            <h2>Другие навыки и увлечения</h2>
                <ul>
                    <li>Техподдрежка сайтов на  CMS Битрикс</li>
                    <li>Доработка скрпитов</li>
                    <li>Техподдрежка сайтов на  CMS Битрикс</li>
                    <li>Доработка скрпитов</li>
                </ul>
        </div>
        <div id="footer">
            <p>Бровко Александр</p>
            <p> +7 928 431 35 39 <a href="mailto:denorian@yandex.ru">denorian@yandex.ru</a></p>
        </div>
    </body>
</html>
